<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    android:id="@+id/scrollviewpicture"
    tools:context=".PhotoDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgfull"
            android:layout_width="235dp"
            android:layout_height="269dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtlocation"
            app:srcCompat="@drawable/missing" />

        <ImageView
            android:id="@+id/icfull"
            android:layout_width="84dp"
            android:layout_height="80dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="16dp"
            android:onClick="photopart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/txtnamephoto"
            app:layout_constraintStart_toStartOf="@+id/txtnamephoto"
            app:layout_constraintTop_toBottomOf="@+id/txtofficephoto"
            app:srcCompat="@drawable/dem_logo" />

        <TextView
            android:id="@+id/txtofficephoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/txtnamephoto"
            app:layout_constraintStart_toStartOf="@+id/txtnamephoto"
            app:layout_constraintTop_toBottomOf="@+id/txtnamephoto"
            tools:text="U.S. Senator" />

        <TextView
            android:id="@+id/txtlocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#9C27B0"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="233 South Wacker Drive, Chicago,IL 60606" />

        <TextView
            android:id="@+id/txtnamephoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtlocation"
            tools:text="Richard J. Durbin" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>